# NSE-Historical-Data

./: README.md
DownloadNSEHistoricalData/: pom.xml
DownloadNSEHistoricalData/src/main/java/com/appdevclaymaster/downloadnsehistoricaldata/: DownloadNSEHistoricalData.java  JsonResponsePojo.java
DownloadNSEHistoricalData/src/main/resources/: log4j2.properties
